<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="1095" zoom="100">
    <Movimientos_XmlElement left="974" top="2095" width="5418" height="6753" selected="0" zOrder="1" index="0" expanded="1" />
    <VentaCobranza_XmlElement left="6837" top="2095" width="5715" height="3493" selected="0" zOrder="2" index="1" expanded="1" />
    <Envases_XmlElement left="6879" top="5767" width="5292" height="3493" selected="0" zOrder="4" index="2" expanded="1" />
    <Vendedores_XmlElement left="12975" top="2318" width="5292" height="3958" selected="0" zOrder="6" index="3" expanded="1" />
    <VentasCreditoContado_XmlElement left="12679" top="6456" width="8276" height="3492" selected="0" zOrder="8" index="4" expanded="1" />
    <Cobranza_XmlElement left="18648" top="2392" width="6075" height="4424" selected="0" zOrder="10" index="5" expanded="1" />
    <Agendados_XmlElement left="1058" top="10335" width="4233" height="3027" selected="0" zOrder="12" index="6" expanded="1" />
    <NoAgendados_XmlElement left="5566" top="10378" width="4233" height="3027" selected="0" zOrder="14" index="7" expanded="1" />
    <Tiempos_XmlElement left="10032" top="10398" width="4233" height="3027" selected="0" zOrder="16" index="8" expanded="1" />
</XSDDesignerLayout>