<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1805" viewPortTop="5816" zoom="100">
    <Movimientos_XmlElement left="8599" top="2143" width="5001" height="6959" selected="0" zOrder="1" index="0" expanded="1" />
    <Agrupadores_XmlElement left="3096" top="2117" width="5185" height="4577" selected="0" zOrder="2" index="1" expanded="1" />
    <Ventas_XmlElement left="14234" top="2196" width="5742" height="7911" selected="0" zOrder="4" index="2" expanded="1" />
    <Cobranza_XmlElement left="2884" top="7461" width="5212" height="7435" selected="0" zOrder="6" index="3" expanded="1" />
    <Efectivo_XmlElement left="8652" top="10001" width="5265" height="5054" selected="0" zOrder="8" index="4" expanded="1" />
    <Depositos_XmlElement left="14711" top="10425" width="5292" height="5530" selected="0" zOrder="10" index="5" expanded="1" />
    <Gastos_XmlElement left="11166" top="16298" width="6403" height="5054" selected="0" zOrder="14" index="6" expanded="1" />
    <VentasPorProductos_XmlElement left="2805" top="15478" width="7249" height="6483" selected="0" zOrder="16" index="7" expanded="1" />
    <ChequesRecibidos_XmlElement left="20823" top="12170" width="7196" height="9340" selected="0" zOrder="12" index="8" expanded="1" />
</XSDDesignerLayout>