<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-471" viewPortTop="-630" zoom="100">
    <Liquidacion_XmlElement left="529" top="370" width="9128" height="11245" selected="0" zOrder="1" index="0" expanded="1" />
    <VentasContado_XmlElement left="11747" top="503" width="6747" height="3625" selected="0" zOrder="2" index="1" expanded="1" />
    <VentasCredito_XmlElement left="18891" top="450" width="6668" height="3625" selected="0" zOrder="4" index="2" expanded="1" />
    <Cobranza_XmlElement left="11800" top="4471" width="6562" height="3625" selected="0" zOrder="6" index="3" expanded="1" />
    <DevolucionCliente_XmlElement left="18891" top="4551" width="6562" height="3625" selected="0" zOrder="8" index="4" expanded="1" />
    <DesgloseEfectivo_XmlElement left="11853" top="8943" width="7091" height="2672" selected="0" zOrder="10" index="5" expanded="1" />
    <DesgloseDocumentos_XmlElement left="19373" top="8831" width="5292" height="3149" selected="0" zOrder="11" index="6" expanded="1" />
    <Kilometraje_XmlElement left="25133" top="8831" width="5292" height="3149" selected="0" zOrder="13" index="7" expanded="1" />
    <Visitados_XmlElement left="31348" top="8882" width="5292" height="3149" selected="0" zOrder="15" index="8" expanded="1" />
    <FueraRuta_XmlElement left="9980" top="12903" width="5292" height="3149" selected="0" zOrder="17" index="9" expanded="1" />
    <FueraRutaVenta_XmlElement left="15218" top="12957" width="5292" height="3149" selected="0" zOrder="19" index="10" expanded="1" />
    <TiempoTotal_XmlElement left="20457" top="13008" width="5292" height="3149" selected="0" zOrder="21" index="11" expanded="1" />
    <TiempoVisita_XmlElement left="25696" top="13032" width="5292" height="3149" selected="0" zOrder="23" index="12" expanded="1" />
</XSDDesignerLayout>