<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-497" viewPortTop="-471" zoom="100">
    <VentasPorProducto_XmlElement left="132" top="291" width="7435" height="6006" selected="0" zOrder="1" index="0" expanded="1" />
    <VentasContado_XmlElement left="185" top="6720" width="7329" height="3625" selected="0" zOrder="2" index="1" expanded="1" />
    <VentasCredito_XmlElement left="265" top="10716" width="7170" height="3624" selected="0" zOrder="4" index="2" expanded="1" />
    <Cobranza_XmlElement left="318" top="14896" width="7038" height="3625" selected="0" zOrder="6" index="3" expanded="1" />
    <DesgloseEfectivo_XmlElement left="8017" top="4180" width="7488" height="3149" selected="0" zOrder="8" index="4" expanded="1" />
    <Kilometraje_XmlElement left="8043" top="7726" width="7409" height="2672" selected="0" zOrder="9" index="5" expanded="1" />
    <Agendados_XmlElement left="19950" top="5371" width="6826" height="4100" selected="0" zOrder="10" index="6" expanded="1" />
    <NoAgendados_XmlElement left="20606" top="9794" width="5292" height="3149" selected="0" zOrder="11" index="7" expanded="1" />
    <Tiempos_XmlElement left="21326" top="13255" width="7461" height="3625" selected="0" zOrder="12" index="8" expanded="1" />
    <DevolucionesCliente_XmlElement left="7964" top="344" width="7567" height="3625" selected="0" zOrder="14" index="9" expanded="1" />
</XSDDesignerLayout>