<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="2672" zoom="100">
    <VentasPorProducto_XmlElement left="1005" top="609" width="7409" height="6005" selected="0" zOrder="12" index="0" expanded="1" />
    <VentasContado_XmlElement left="16430" top="661" width="7647" height="6006" selected="0" zOrder="13" index="1" expanded="1" />
    <VentasCredito_XmlElement left="24421" top="714" width="8202" height="6006" selected="0" zOrder="14" index="2" expanded="1" />
    <CobranzaContado_XmlElement left="1005" top="7276" width="7409" height="4577" selected="0" zOrder="15" index="3" expanded="1" />
    <DesgloseEfectivo_XmlElement left="16430" top="7382" width="7673" height="4577" selected="0" zOrder="16" index="4" expanded="1" />
    <Kilometraje_XmlElement left="1111" top="12250" width="7170" height="4101" selected="0" zOrder="17" index="5" expanded="1" />
    <Agendados_XmlElement left="8889" top="12250" width="6668" height="4101" selected="0" zOrder="18" index="6" expanded="1" />
    <NoAgendados_XmlElement left="16457" top="12409" width="7726" height="4100" selected="0" zOrder="19" index="7" expanded="1" />
    <Tiempos_XmlElement left="24606" top="12382" width="7990" height="4101" selected="0" zOrder="20" index="8" expanded="1" />
    <DesgloseDocumentos_XmlElement left="24553" top="7329" width="8043" height="4577" selected="0" zOrder="21" index="9" expanded="1" />
    <DatosCEDI_XmlElement left="8943" top="661" width="6693" height="6006" selected="0" zOrder="22" index="10" expanded="1" />
    <CobranzaCredito_XmlElement left="8943" top="7329" width="6667" height="4577" selected="0" zOrder="23" index="11" expanded="1" />
    <ResumenVendedores_XmlElement left="1164" top="16748" width="7038" height="3625" selected="0" zOrder="24" index="12" expanded="1" />
</XSDDesignerLayout>