<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="8544" viewPortTop="-2130" zoom="100">
    <Agrupadores_XmlElement left="423" top="-1773" width="5530" height="5054" selected="0" zOrder="1" index="0" expanded="1" />
    <MovimientosLiquido_XmlElement left="6006" top="-1746" width="6509" height="7434" selected="0" zOrder="2" index="1" expanded="1" />
    <MovimientosEnvase_XmlElement left="18548" top="-1402" width="7038" height="6958" selected="0" zOrder="4" index="2" expanded="1" />
    <VentasGeneral_XmlElement left="32385" top="-1323" width="5768" height="5529" selected="0" zOrder="5" index="3" expanded="1" />
    <Cobranza_XmlElement left="25717" top="-1455" width="6324" height="7434" selected="0" zOrder="6" index="4" expanded="1" />
    <DevolucionEnvase_XmlElement left="38311" top="-1217" width="6218" height="6006" selected="0" zOrder="8" index="5" expanded="1" />
    <Consignaciones_XmlElement left="12541" top="-1561" width="5900" height="5530" selected="0" zOrder="9" index="6" expanded="1" />
</XSDDesignerLayout>