<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-286" viewPortTop="-603" zoom="100">
    <LiquidacionProducto_XmlElement left="926" top="397" width="7990" height="7435" selected="0" zOrder="1" index="0" expanded="1" />
    <LiquidacionConCre_XmlElement left="9102" top="476" width="7699" height="4578" selected="0" zOrder="2" index="1" expanded="1" />
    <LiquidacionCobranza_XmlElement left="9234" top="6297" width="8704" height="4577" selected="0" zOrder="4" index="2" expanded="1" />
    <DesgloseMonedas_XmlElement left="714" top="8811" width="6906" height="2196" selected="0" zOrder="6" index="3" expanded="1" />
    <DetalleCobranza_XmlElement left="8043" top="11086" width="7937" height="4101" selected="0" zOrder="8" index="4" expanded="1" />
    <DesgloseBilletes_XmlElement left="767" top="12012" width="6694" height="2196" selected="0" zOrder="10" index="5" expanded="1" />
    <Main_XmlElement left="16219" top="11695" width="6694" height="4577" selected="0" zOrder="12" index="6" expanded="1" />
    <Comision_XmlElement left="19526" top="2408" width="10028" height="3624" selected="0" zOrder="14" index="7" expanded="1" />
    <Gastos_XmlElement left="19822" top="6964" width="5292" height="3149" selected="0" zOrder="16" index="8" expanded="1" />
    <DevolucionesCliente_XmlElement left="26511" top="6985" width="7514" height="4577" selected="0" zOrder="18" index="9" expanded="1" />
    <DocumentosPendientesDeCobro_XmlElement left="23706" top="11986" width="10768" height="4101" selected="0" zOrder="20" index="10" expanded="1" />
</XSDDesignerLayout>