<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-497" viewPortTop="-471" zoom="100">
    <VentasPorProducto_XmlElement left="503" top="529" width="9234" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <VentasContado_XmlElement left="556" top="7752" width="6932" height="3149" selected="0" zOrder="2" index="1" expanded="1" />
    <VentasCredito_XmlElement left="9843" top="8043" width="6667" height="3149" selected="0" zOrder="4" index="2" expanded="1" />
    <Cobranza_XmlElement left="11483" top="1905" width="5292" height="3149" selected="0" zOrder="6" index="3" expanded="1" />
    <DesgloseEfectivo_XmlElement left="17621" top="6509" width="5292" height="3149" selected="0" zOrder="8" index="4" expanded="1" />
    <DesgloseDepositos_XmlElement left="17489" top="2344" width="5292" height="3149" selected="0" zOrder="9" index="5" expanded="1" />
    <DesgloseDocumentos_XmlElement left="16113" top="11949" width="5292" height="3149" selected="0" zOrder="11" index="6" expanded="1" />
    <Kilometraje_XmlElement left="5239" top="4115" width="5292" height="3149" selected="0" zOrder="13" index="7" expanded="1" />
    <Agendados_XmlElement left="1085" top="11324" width="6826" height="4100" selected="0" zOrder="15" index="8" expanded="1" />
    <NoAgendados_XmlElement left="10843" top="13367" width="5292" height="3149" selected="0" zOrder="17" index="9" expanded="1" />
    <Tiempos_XmlElement left="1244" top="16060" width="7461" height="3625" selected="0" zOrder="19" index="10" expanded="1" />
</XSDDesignerLayout>