<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="154" zoom="100">
    <VentasPorProducto_XmlElement left="1323" top="1244" width="6932" height="5530" selected="0" zOrder="1" index="0" expanded="1" />
    <VentasContado_XmlElement left="11853" top="1164" width="5292" height="3625" selected="0" zOrder="2" index="1" expanded="1" />
    <VentasCredito_XmlElement left="11642" top="5239" width="5291" height="3624" selected="0" zOrder="4" index="2" expanded="1" />
    <Cobranza_XmlElement left="1323" top="7699" width="5292" height="4101" selected="0" zOrder="5" index="3" expanded="1" />
    <DesgloseEfectivo_XmlElement left="1423" top="12045" width="5292" height="3149" selected="0" zOrder="7" index="4" expanded="1" />
    <Kilometraje_XmlElement left="7773" top="9298" width="5292" height="3149" selected="0" zOrder="8" index="5" expanded="1" />
    <Agendados_XmlElement left="1317" top="22242" width="5292" height="2990" selected="0" zOrder="15" index="6" expanded="1" />
    <NoAgendados_XmlElement left="1317" top="25872" width="5292" height="2990" selected="0" zOrder="16" index="7" expanded="1" />
    <Tiempos_XmlElement left="1317" top="29502" width="5292" height="2990" selected="0" zOrder="17" index="8" expanded="1" />
    <Gastos_XmlElement left="19024" top="3572" width="7355" height="3625" selected="0" zOrder="9" index="9" expanded="1" />
    <DesgloseDocumentos_XmlElement left="18018" top="10874" width="7805" height="3149" selected="0" zOrder="11" index="10" expanded="1" />
    <DatosCEDI_XmlElement left="8334" top="13648" width="5292" height="3149" selected="0" zOrder="13" index="11" expanded="1" />
</XSDDesignerLayout>