<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Movimientos_XmlElement left="8599" top="2143" width="5001" height="6959" selected="0" zOrder="5" index="0" expanded="1" />
    <Agrupadores_XmlElement left="3096" top="2117" width="5185" height="4577" selected="0" zOrder="6" index="1" expanded="1" />
    <Ventas_XmlElement left="14234" top="2195" width="5636" height="5054" selected="0" zOrder="7" index="2" expanded="1" />
    <Cobranza_XmlElement left="2990" top="9895" width="5212" height="6959" selected="0" zOrder="8" index="3" expanded="1" />
    <Efectivo_XmlElement left="8652" top="10001" width="5265" height="5054" selected="0" zOrder="9" index="4" expanded="1" />
    <Depositos_XmlElement left="14261" top="10028" width="5292" height="5530" selected="0" zOrder="10" index="5" expanded="1" />
    <Gastos_XmlElement left="19949" top="10001" width="5292" height="4578" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>